body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    text-align: center;
}
.container {
    width: 90%;
    margin: auto;
    padding: 20px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f7f9;
    color: white;
    padding: 10px 20px;
    height: 50px;
}
.menu-icon {
    font-size: 30px;
    cursor: pointer;
    color: #002D62;
}
.logout {
    background-color: #002D62;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
.dashboard {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 50px 0;
}
.card {
    background-color: #cce0ff;
    padding: 20px;
    width: 500px;
    height: 200px;
    border-radius: 10px;
    font-weight: bold;
    margin-bottom: 80px;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
    max-width: 1500px;
    height: 200px;
    margin: 20px auto;
}
.buttons button {
    background-color: #002D62;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
}
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }
    .dashboard {
        flex-direction: column;
        gap: 10px;
    }
    .card {
        width: 100%;
        height: auto;
    }
    .buttons {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .buttons button {
        padding: 8px;
    }
}